// ============================================================
// FalconPM Unlock Items
// Drop these into your item_db.txt or item_db.yml
// ============================================================

// 1. FalconPM VIP License (all features, permanent)
6001,FalconVIP,Falcon VIP License,11,100,,10,,,,,0xFFFFFFFF,7,2,,,,,,
{ set #falconpm_unlocked,1;
  set #falconpm_unlock_pots,1;
  set #falconpm_unlock_combat,1;
  set #falconpm_unlock_support,1;
  set #falconpm_unlock_loot,1;
  set #falconpm_unlock_storage,1; },{}

// ------------------------------------------------------------

// 2. Falcon Combat+Loot Bundle
6002,FalconCL,Falcon Combat+Loot,11,100,,10,,,,,0xFFFFFFFF,7,2,,,,,,
{ set #falconpm_unlocked,1;
  set #falconpm_unlock_combat,1;
  set #falconpm_unlock_loot,1; },{}

// ------------------------------------------------------------

// 3. Falcon Support License (party buffs/heal only)
6003,FalconSUP,Falcon Support License,11,100,,10,,,,,0xFFFFFFFF,7,2,,,,,,
{ set #falconpm_unlocked,1;
  set #falconpm_unlock_support,1; },{}

// ------------------------------------------------------------

// 4. Falcon VIP 30-Day License (all features, time-limited)
6004,FalconVIP30,Falcon VIP 30 Days,11,100,,10,,,,,0xFFFFFFFF,7,2,,,,,,
{ set #falconpm_unlocked,1;
  set #falconpm_license_expiry,gettimetick(2)+2592000; // 30 days
  set #falconpm_unlock_pots,1;
  set #falconpm_unlock_combat,1;
  set #falconpm_unlock_support,1;
  set #falconpm_unlock_loot,1;
  set #falconpm_unlock_storage,1; },{}

// ------------------------------------------------------------

// 5. Falcon Combat+Loot+Storage Bundle
6005,FalconCLS,Falcon Combat+Loot+Storage,11,100,,10,,,,,0xFFFFFFFF,7,2,,,,,,
{ set #falconpm_unlocked,1;
  set #falconpm_unlock_combat,1;
  set #falconpm_unlock_loot,1;
  set #falconpm_unlock_storage,1; },{}
